APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1:8000

DB_CONNECTION=sqlite
DB_DATABASE=[replace with full path to repo]/classic-traveller-tools/cttools/database/cttools.sqlite
